MONGO_URL = 'mongodb://127.0.0.1/crm_ticket_system'
NODE_ENV = 'not in production'
JWT_ACCESS_SECRET="KFJDè-(ç)!:/87WXFtDeKJHhjhj7è-(-(_ç_èçéà$^ù*mùm)!:/"
JWT_REFRESH_SECRET="KUYKJHKJç_è^pm*ù:;!/21²JGJGDiuhHgFrCxW<<<WV§k$$**"
REDIS_URL = "redis://localhost:6379"